# Java-EA-Beadando

./: .gitignore  README.md  pom.xml
src/main/java/hu/nje/beadando/: BeadandoApplication.java  Config.java
src/main/java/hu/nje/beadando/controller/: AccountController.java  AktArController.java  CloseController.java  HistController.java  HomeController.java  OpenController.java  PositionController.java  SoapController.java
src/main/java/hu/nje/beadando/model/: LoginRequest.java  Rate.java  RateRequest.java
src/main/java/hu/nje/beadando/soapclient/: GetCurrenciesRequestBody.java  GetCurrenciesResponseBody.java  GetCurrencyUnitsRequestBody.java  GetCurrencyUnitsResponseBody.java  GetCurrentExchangeRatesRequestBody.java  GetCurrentExchangeRatesResponseBody.java  GetDateIntervalRequestBody.java  GetDateIntervalResponseBody.java  GetExchangeRatesRequestBody.java  GetExchangeRatesResponseBody.java  GetInfoRequestBody.java  GetInfoResponseBody.java  MNBArfolyamServiceSoap.java  MNBArfolyamServiceSoapGetCurrenciesStringFaultFaultMessage.java  MNBArfolyamServiceSoapGetCurrencyUnitsStringFaultFaultMessage.java  MNBArfolyamServiceSoapGetCurrentExchangeRatesStringFaultFaultMessage.java  MNBArfolyamServiceSoapGetDateIntervalStringFaultFaultMessage.java  MNBArfolyamServiceSoapGetExchangeRatesStringFaultFaultMessage.java  MNBArfolyamServiceSoapGetInfoStringFaultFaultMessage.java  MNBArfolyamServiceSoapImpl.java  ObjectFactory.java  package-info.java
src/main/resources/static/assets/css/: main.css
src/main/resources/static/assets/sass/: main.scss
src/main/resources/templates/: account.html  aktar.html  close.html  history.html  index.html  open.html  positions.html  soap.html
src/test/java/hu/nje/beadando/: BeadandoApplicationTests.java
